# Fisioterapia_TFG

./: .gitignore  README.md  docker-compose-deploy.yml
backend/BarbanchoDaniel_TFG/bootstrap/: pom.xml
backend/BarbanchoDaniel_TFG/bootstrap/src/main/java/com/tfg/bootstrap/: Launcher.java
backend/BarbanchoDaniel_TFG/bootstrap/src/main/resources/: application-prod.properties  application-test.properties
backend/Fisioterapia_TFG/: Dockerfile  compose.yml  docker-compose-deploy.yml  docker-compose.yml  pom.xml
backend/Fisioterapia_TFG/.github/workflows/: ci-cd.yml
backend/Fisioterapia_TFG/adapter/: pom.xml
backend/Fisioterapia_TFG/adapter/src/main/java/com/tfg/: SpringAppConfig.java
backend/Fisioterapia_TFG/adapter/src/main/java/com/tfg/configuration/: PhysiotherapistDetails.java  PhysiotherapistDetailsService.java  SecurityConfig.java  SecurityConfiguration.java  SecurityConfigurationBeans.java
backend/Fisioterapia_TFG/adapter/src/test/java/com/tfg/adapter/architecture/: HexagonalArchitectureTest.java
backend/Fisioterapia_TFG/adapter/src/test/java/com/tfg/adapter/configuration/: SecurityConfigurationTest.java
backend/Fisioterapia_TFG/adapter/src/test/resources/: application-test.properties  testcontainers.properties
backend/Fisioterapia_TFG/application/: pom.xml
backend/Fisioterapia_TFG/application/src/main/java/com/tfg/application/exceptions/: InvalidCredentialsException.java  InvalidIdException.java  InvalidPageOrSizeException.java  InvalidTokenException.java  PatientNotFoundException.java
backend/Fisioterapia_TFG/application/src/main/java/com/tfg/exceptions/: BadCredentialsException.java  InvalidCredentialsException.java  InvalidIdException.java  InvalidPageOrSizeException.java  InvalidTokenException.java
backend/Fisioterapia_TFG/application/src/test/java/application/auditlog/: GetAllAuditLogsServiceTest.java
backend/Fisioterapia_TFG/application/src/test/java/application/exercisetemplate/: CreateExerciseTemplateServiceTest.java  GetAllExerciseTemplatesServiceTest.java  GetExerciseTemplateByIdServiceTest.java
backend/Fisioterapia_TFG/application/src/test/java/application/indiba/: CreateIndibaSessionServiceTest.java  GetAllIndibaSessionsForExportServiceTest.java  GetIndibaSessionFromPatientServiceTest.java  GetIndibaSessionServiceTest.java
backend/Fisioterapia_TFG/application/src/test/java/application/patient/: CreatePatientServiceTest.java  DeletePatientServiceTest.java  DischargePatientServiceTest.java  GetAllPatientsForExportServiceTest.java  GetAllPatientsServiceTest.java  GetPatientServiceTest.java  UpdatePatientFunctionalScoreServiceTest.java  UpdatePatientServiceTest.java
backend/Fisioterapia_TFG/application/src/test/java/application/physiotherapist/: GetPhysiotherapistServiceTest.java  LogPhysiotherapistServiceTest.java  LogPhysiotherapistUseCaseTest.java  RegisterPhysiotherapistServiceTest.java  RegisterPhysiotherapistUseCaseTest.java  RequestPasswordResetServiceTest.java  ResetPasswordServiceTest.java
backend/Fisioterapia_TFG/application/src/test/java/application/pni/: CreatePniReportServiceTest.java  GetAllPniReportsForExportServiceTest.java  GetPniReportServiceTest.java  GetPniReportsFromPatientServiceTest.java
backend/Fisioterapia_TFG/application/src/test/java/application/polar/: ManagePolarConnectionServiceTest.java  SyncPolarDataForPatientServiceTest.java  SyncPolarDataServiceTest.java
backend/Fisioterapia_TFG/application/src/test/java/application/psychiatrist/: RegisterPsychiatristUseCaseTest.java
backend/Fisioterapia_TFG/application/src/test/java/application/statistics/: GetAverageRpeProgressionServiceTest.java  GetIndibaSessionStatsServiceTest.java  GetPathologyRehabilitationStatsServiceTest.java  GetPatientTransitionRatioServiceTest.java  GetWorkloadProgressionServiceTest.java
backend/Fisioterapia_TFG/application/src/test/java/application/trainingsession/: CreateTrainingSessionServiceTest.java  GetAllTrainingSessionsForExportServiceTest.java  GetTrainingSessionByPatientServiceTest.java  GetTrainingSessionServiceTest.java
backend/Fisioterapia_TFG/bootstrap/: pom.xml
backend/Fisioterapia_TFG/bootstrap/src/main/resources/: .env.example  application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
backend/Fisioterapia_TFG/bootstrap/src/main/resources/db/migration/: V1__training_session_datetime_interval.sql  V3__pni_continuity_float.sql
backend/Fisioterapia_TFG/bootstrap/src/test/resources/: application-test.properties
backend/Fisioterapia_TFG/model/: pom.xml
backend/Fisioterapia_TFG/model/src/main/java/com/tfg/auditlog/: AuditLog.java  AuditLogId.java
backend/Fisioterapia_TFG/model/src/main/java/com/tfg/indiba/: IndibaSession.java  IndibaSessionId.java  IndibaSessionModes.java
backend/Fisioterapia_TFG/model/src/main/java/com/tfg/passwordresettoken/: PasswordResetToken.java
backend/Fisioterapia_TFG/model/src/main/java/com/tfg/patient/: Patient.java  PatientDNI.java  PatientEmail.java  PatientGender.java  PatientId.java  PatientSex.java
backend/Fisioterapia_TFG/model/src/main/java/com/tfg/physiotherapist/: ERole.java  Physiotherapist.java  PhysiotherapistEmail.java  PhysiotherapistId.java
backend/Fisioterapia_TFG/model/src/main/java/com/tfg/pni/: PniReport.java  PniReportId.java
backend/Fisioterapia_TFG/model/src/main/java/com/tfg/psychiatrist/: ERole.java  Psychiatrist.java  PsychiatristEmail.java  PsychiatristId.java  PsychiatristPassword.java  Roles.java
backend/Fisioterapia_TFG/model/src/main/java/com/tfg/statistics/: PatientMonthTransitionRatio.java  WorkloadProgression.java
backend/Fisioterapia_TFG/model/src/main/java/com/tfg/trainingsession/: Exercise.java  ExerciseId.java  ExerciseSet.java  ExerciseTemplate.java  ExerciseTemplateId.java  TrainingSession.java  TrainingSessionId.java
backend/Fisioterapia_TFG/model/src/test/java/com/tfg/patient/: PatientDNITest.java  PatientEmailTest.java  PatientIdTest.java  PatientTest.java
backend/Fisioterapia_TFG/nginx/: nginx.conf
(+499 files in other folders)
